        server {
        listen 80;
        server_name _;

        set_real_ip_from nginx;
        access_log      /var/log/nginx/access_log main;
        error_log       /var/log/nginx/error_log notice;

        root /usr/share/nginx/html;
        index index.php;

        location = /robots.txt { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
        location ~ ^/\. { access_log off; log_not_found off; deny all; }
        location ~ ~$ { access_log off; log_not_found off; deny all; }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
                expires max;
                log_not_found off;
        }

        location ~* \.php$ {
                root            /var/www/html;
                fastcgi_pass    roundcube:9000;
                include fastcgi.conf;
                fastcgi_param   HTTPS on;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
}
