server {
  listen 80;
  server_name _;

  set_real_ip_from nginx;
  access_log      /var/log/nginx/access_log main;
  error_log       /var/log/nginx/error_log notice;

  root /usr/share/nginx/html;
  index index.php;

  location = /robots.txt { access_log off; log_not_found off; }
	location = /favicon.ico {
		access_log off;
		log_not_found off;

		rewrite ^.*$ /skins/larry/images/favicon.ico;
	}
	location ~ '^/(?!installer|\.well-known/|[a-zA-Z0-9]{16})(\.?[^\.]+)$' { access_log off; log_not_found off; deny all; }
	location ~ '^/(?:\.git|\.tx|SQL|bin|config|logs|temp|tests|vendor|program/(?:include|lib|localization|steps))' { access_log off; log_not_found off; deny all; }
	location ~ '/(?:README.*|CHANGELOG.*|SECURITY.*|meta\.json|composer\..*|jsdeps.json)$' { access_log off; log_not_found off; deny all; }
  location ~ ~$ { access_log off; log_not_found off; deny all; }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
    expires max;
    log_not_found off;
  }

	add_header X-Robots-Tag "noindex, nofollow";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options: "nosniff";

  location ~* \.php$ {
    root            /var/www/html;
    fastcgi_pass    roundcube:9000;
    include fastcgi.conf;
    fastcgi_param   HTTPS on;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
}
